{
  "name": "atlas-of-moments-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A cinematic 3D travel globe template for personal photo archives.",
  "repository": "https://github.com/xmengLIU/atlas-of-moments-template",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-globe.gl": "^2.38.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
